<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.najafi.ali.saloni.GroupViewOne1FirstActivity
            android:id="@+id/groupViewOne1FirstActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hint="شماره موبایل"
            app:max_length="11"
            app:src_icon="@drawable/ic_phone_android_black_24dp"
            app:txt_size="16" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <com.najafi.ali.saloni.GroupViewOne1FirstActivity
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:hint="رمز عبور"
            app:max_length="11"
            app:src_icon="@drawable/ic_lock_black_24dp"
            app:txt_size="16" />

    </android.support.v7.widget.CardView>


    <com.najafi.ali.saloni.GroupViewOne2FirstActivity
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_search"
        android:text="جستجو"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</android.support.constraint.ConstraintLayout>