<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#565657"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#00BE55"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cost"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_cost" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#7E7E7F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cost"
        app:layout_constraintEnd_toStartOf="@+id/costLin"
        app:layout_constraintTop_toTopOf="@+id/tv_cost" />
</android.support.constraint.ConstraintLayout>